all: number-combinations2

CXXFLAGS= -fopenmp -O3 
SRCDIR=./src/
OBJDIR=./obj/

.PHONY: file-combinations number-combinations2


#$(SRCDIR)%.o: $(OBJDIR)%.cpp
#	g++ $(CXXFLAGS) -I./include/ -o $@ $^
	

combinatorics.o:
	g++ -fopenmp -c -I./include/ ./src/combinatorics.cpp -o ./obj/combinatorics.o
	
number-combinations.o:
	g++ -fopenmp -c -I./include/ ./src/number-combinations.cpp -o ./obj/number-combinations.o
	
number-combinations2: number-combinations.o combinatorics.o
	g++ -fopenmp ./obj/number-combinations.o ./obj/combinatorics.o  -o ./bin/number-combinations2