all: key-value-extractor

#Compiler
CC=g++

#Source Directory
SRC="src"

#.o Directory
OBJ="obj"

#Flags
FLAGS=-O3 -fopenmp #-v -Wl,--verbose 
DEBUG_FLAGS=-g

#LIBS PATH
XLS_PATH=-L../libs/libxls/lib
FARM_PATH=-L../libs/farmhash/lib
XLSX_PATH=-L../xlsx-parser/lib 

LIB_PATH=$(XLS_PATH) $(FARM_PATH) $(XLSX_PATH)

#INCLUDE PATH
INC=-I../include -Iinclude -I../xlsx-parser/include -I../libs/libxls/include -I../libs/farmhash/include


#Library List
LIBS=-lgomp -lxlsreader -lxlsx-parser -lpthread -lzip -l:libboost_filesystem.a -l:libboost_system.a -l:libfarmhash.a -l:libboost_regex.a


.PHONY: key-value-extractor


#g++ $(FLAGS) $(INC) $(LIB_PATH)   $(SRC)/key-value-extractor.cpp -o ../bin/key-value-extractor $(LIBS)
#g++ $(FLAGS) $(INC) $(LIB_PATH)   $(SRC)/key-value-extractor-param.cpp -o key-value-extractor-param $(LIBS)
md5.o: 
	g++ -O3 -c $(INC) $(SRC)/md5.cpp -o $(OBJ)/md5.o

key-value-extractor: md5.o 
	g++ $(FLAGS) $(INC) $(LIB_PATH)  $(SRC)/key-value-extractor-str-num.cpp $(OBJ)/*.o -o ../bin/key-value $(LIBS)

debug: md5.o 
	g++ $(DEBUG_FLAGS) $(INC) $(LIB_PATH) $(OBJ)/*.o  $(SRC)/key-value-extractor-str-num.cpp -o ./bin/key-value $(LIBS)

