all: libxlsx-parser.a

FLAGS=-O3

.PHONY: libxlsx-parser.a

LOCAL_INC=-I"./include"
INC=-I"/home/erik/libzip-1.8.0/lib"
LIB=-L"usr/local/lib"
OBJ=obj/csv_op.o obj/string_op.o obj/file_op.o obj/xlsx_op.o obj/sheet_op.o
DOBJ=obj/csv_op.oo obj/string_op.oo obj/file_op.oo obj/xlsx_op.oo obj/sheet_op.oo

# Object files

obj/csv_op.o: src/csv_op.c include/csv_op.h 
	gcc $(FLAGS) $(LIB) $(LOCAL_INC) -c ./src/csv_op.c -o obj/csv_op.o
	
obj/file_op.o: src/file_op.c include/file_op.h
	gcc $(FLAGS)  $(LOCAL_INC)  -c ./src/file_op.c -o ./obj/file_op.o

obj/sheet_op.o: src/sheet_op.c include/sheet_op.h
	gcc $(FLAGS) $(LIB) $(LOCAL_INC) -c ./src/sheet_op.c -o obj/sheet_op.o 

obj/string_op.o: src/string_op.c include/string_op.h 
	gcc $(FLAGS) $(LOCAL_INC)  -c ./src/string_op.c -o ./obj/string_op.o -lzip 

obj/xlsx_op.o: src/xlsx_op.c include/xlsx_op.h
	gcc $(FLAGS) $(LIB) $(LOCAL_INC) -c ./src/xlsx_op.c -o ./obj/xlsx_op.o -lzip 


#Lib file
libxlsx-parser.a: $(OBJ)
	ar rsv ./lib/libxlsx-parser.a  obj/csv_op.o obj/string_op.o obj/file_op.o obj/xlsx_op.o obj/sheet_op.o


#debug config
obj/csv_op.oo: src/csv_op.c include/csv_op.h 
	gcc -g $(LIB) $(LOCAL_INC) -c ./src/csv_op.c -o obj/csv_op.oo
	
obj/file_op.oo: src/file_op.c include/file_op.h
	gcc -g  $(LOCAL_INC)  -c ./src/file_op.c -o ./obj/file_op.oo

obj/sheet_op.oo: src/sheet_op.c include/sheet_op.h
	gcc -g $(LIB) $(LOCAL_INC) -c ./src/sheet_op.c -o obj/sheet_op.oo

obj/string_op.oo: src/string_op.c include/string_op.h 
	gcc -g $(LOCAL_INC)  -c ./src/string_op.c -o ./obj/string_op.oo -lzip 

obj/xlsx_op.oo: src/xlsx_op.c include/xlsx_op.h
	gcc -g $(LIB) $(LOCAL_INC) -c ./src/xlsx_op.c -o ./obj/xlsx_op.oo -lzip 

debug: $(DOBJ)
	ar rsv ./lib/libxlsx-parser-debug.a obj/*.oo
#